# MongoDB connection string
MONGO_URI=mongodb+srv://Surya:uWVftrkQ2SjdyF8w@studentdb.aty7quu.mongodb.net/Student-Data?retryWrites=true&w=majority&appName=StudentDB


# Port to run Express server
PORT=3000

